server {
   listen       80;
   server_name  development.local;

   location / {
       proxy_pass http://127.0.0.1:3000/;
   }
}
# loca host of the vm which differs from our local host
# access requires public ip of vm
